<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.3.0307">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    p {
      font-family: ForestFloor;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .ripple {
      transform-origin: 50% 50% 0px;
    }
    .gwd-div-1b2s {
      position: absolute;
      width: 300px;
      height: 609.95px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-1ion {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-13a7 {
      position: absolute;
      left: 6px;
      top: 6px;
    }
    #sub-title {
      font-family: Radikal;
      letter-spacing: 0.5px;
      color: white;
      width: 300px;
      height: 600px;
    }
    .gwd-img-1iw6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-1gcr {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    #logo {}
    .gwd-img-1a2f {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-1p9d {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-8m3y {
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    #arrow {}
    .gwd-taparea-x2p8 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-img-e5jg {
      position: absolute;
      width: 144px;
      height: 72px;
      transform-origin: 25% 60% 0px;
      left: -19px;
      top: 558px;
    }
    .gwd-img-blem {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-12t2 {
      position: absolute;
      width: 5px;
      height: 9px;
      left: 11px;
      top: 0px;
    }
    .gwd-img-1q1d {
      position: absolute;
      width: 10px;
      height: 11px;
      left: 0px;
      top: 11px;
    }
    .gwd-div-eeo9 {
      position: absolute;
      width: 15.9913px;
      height: 21.9954px;
      left: 65px;
      top: 444px;
    }
    .gwd-img-8vfx {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-c0v8 {
      position: absolute;
      height: 41px;
      width: 46px;
      top: 126px;
      left: 202px;
    }
    .gwd-div-pmf3 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 6000px;
    }
    .gwd-div-50kn {
      height: 145.995px;
      position: absolute;
      width: 214px;
      left: -31px;
      top: 415px;
    }
    .gwd-div-17wo {
      height: 48.9977px;
      position: absolute;
      width: 160.996px;
      left: -4px;
      top: 34px;
    }
    .gwd-canvas-8x0s {
      display: block;
      height: 2px;
      left: 219px;
      position: absolute;
      top: 10px;
      width: 22px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1rxh {
      display: block;
      height: 2px;
      left: 139px;
      position: absolute;
      top: 1px;
      width: 24px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1kxw {
      display: block;
      height: 2px;
      left: 79px;
      position: absolute;
      top: 6px;
      width: 16px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1xz7 {
      display: block;
      height: 2px;
      left: 84px;
      position: absolute;
      top: -4px;
      width: 35px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-yk98 {
      display: block;
      height: 3px;
      left: 39px;
      position: absolute;
      top: -9px;
      width: 24px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-7cep {
      display: block;
      height: 3px;
      left: 179px;
      position: absolute;
      top: 7px;
      width: 25px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1njd {
      display: block;
      height: 3px;
      left: 266px;
      position: absolute;
      top: 22px;
      width: 25px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1yxw {
      display: block;
      height: 2px;
      left: 97px;
      position: absolute;
      top: 21px;
      width: 15px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-ed8r {
      display: block;
      height: 2px;
      left: 32px;
      position: absolute;
      top: 15px;
      width: 20px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-hnwc {
      display: block;
      height: 2px;
      left: 324px;
      position: absolute;
      top: 16px;
      width: 25px;
      transform-style: preserve-3d;
    }
    .gwd-div-1dak {
      height: 20.075px;
      position: absolute;
      width: 214px;
      left: -26px;
      top: -2px;
    }
    .gwd-div-mwce {
      height: 18.298px;
      left: 90px;
      position: absolute;
      top: 0px;
      width: 123.998px;
    }
    .gwd-canvas-extv {
      display: block;
      height: 2.08333px;
      left: 47.444px;
      position: absolute;
      top: 18.222px;
      width: 20px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-13hu {
      display: block;
      height: 2.08333px;
      left: 121px;
      position: absolute;
      top: 18px;
      width: 20px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-edpk {
      display: block;
      height: 2.08333px;
      left: 200px;
      position: absolute;
      top: 30px;
      width: 20px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-18sj {
      display: block;
      height: 3px;
      left: 144px;
      position: absolute;
      top: 24px;
      width: 24px;
      transform-style: preserve-3d;
    }
    .gwd-div-1o3w {
      height: 15.0767px;
      left: 184px;
      position: absolute;
      top: 23px;
      width: 181.994px;
    }
    .gwd-canvas-1dqb {
      display: block;
      height: 3px;
      left: 88px;
      position: absolute;
      top: -3px;
      width: 33px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-61tx {
      display: block;
      height: 3px;
      left: -10px;
      position: absolute;
      top: -1px;
      width: 33px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1191 {
      display: block;
      height: 2.08333px;
      left: 165px;
      position: absolute;
      top: 12px;
      width: 20px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-18ua {
      display: block;
      height: 2.08333px;
      left: 155px;
      position: absolute;
      top: -1px;
      width: 16px;
      transform-style: preserve-3d;
    }
    .gwd-img-k58a {
      display: block;
      position: absolute;
      width: 14px;
      height: 14px;
      top: 459px;
      left: 175px;
    }
    #grass {}
    #leaves {}
    .gwd-img-67cp {
      top: 0px;
    }
    .gwd-img-xhzg {
      left: 0px;
      top: 0px;
    }
    #man-head {}
    .gwd-canvas-144m {
      position: absolute;
      transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-img-1a1l {
      position: absolute;
      height: 600px;
      left: 0px;
      top: 0px;
      width: 300px;
    }
    .gwd-img-t6w7 {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-5y1x {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-vryd {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 34px;
      top: 26px;
    }
    .gwd-div-mv20 {
      position: absolute;
      overflow: hidden;
      width: 130px;
      height: 49px;
      top: 286px;
      left: 180px;
    }
    .gwd-img-1gw3 {
      left: -180px;
      top: -286px;
    }
    .gwd-img-1bty {
      top: 0px;
    }
    .gwd-img-1s38 {
      left: 0px;
    }
    .gwd-img-147u {
      left: 0px;
      top: 0px;
    }
    .gwd-img-1nrx {
      position: absolute;
      width: 59px;
      height: 81px;
      left: 0px;
      top: 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.19.0_422f021fad4c20f20cf3640a06ac39e9_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.19.0_cfbff7d208ccfdbe176b9855af1eb1fa_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.19.0_be87087c08fcec83e2b64c70571fe91f_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.animate = function(event) {
          var allripples = '#left-ripple,#left-ripple2,#left-ripple3,#left-ripple4,#left-ripple5,#left-ripple6,#left-ripple7,#left-ripple8,#left-ripple9,#left-ripple10,#dark-ripple1,#dark-ripple2,#dark-ripple3,#dark-ripple4,#dark-ripple5,#dark-ripple7,#dark-ripple8,#dark-ripple9,#dark-ripple10,#dark-ripple11,#dark-ripple12,#dark-ripple13';
          gwd.allripples = allripples.split(',');
          gwd.initRipples();
          TweenLite.set('#frame1,#frame3-sub,#frame2-bg', {
            alpha: 0
          });
          TweenLite.set('#frame3', {
            x: 300
          });
          TweenLite.set('#trees', {
            y: 600
          });
          TweenLite.set('#can', {
            y: 500
          });
          gwd.notes = ['#double1', '#single1', '#double2', '#single2'];
          gwd.initNotes();
          TweenLite.delayedCall(.1, gwd.sceneAnimateRight);
        };
        gwd.initNotes = function() {
          gwd.ncycle = {};
          var ncount = 0;
          for (var e in gwd.notes) {
            gwd.ncycle[e] = ncount;
            TweenLite.set(gwd.notes[e], {
              scale: 0
            });
            ncount -= 1;
          }
        }
        gwd.onNote = function() {
          for (var e in gwd.notes) {
            if (gwd.ncycle[e] >= 0 && gwd.ncycle[e] < .01) {
              TweenLite.to(gwd.notes[e], .3, {
                scale: 1,
                ease: Back.easeOut.config(5)
              });
            }
            gwd.ncycle[e] += .01;
            TweenLite.set(gwd.notes[e], {
              y: -gwd.ncycle[e] * 15,
              x: Math.sin(gwd.ncycle[e] * 10) * 5
            });
          }
        }
        gwd.initRipples = function() {
          gwd.cycle = {};
          for (var e in gwd.allripples) {
            gwd.cycle[e] = Math.random() * 3;
            TweenLite.set(gwd.allripples[e], {
              scale: Math.sin(gwd.cycle[e]) / 2
            });
          }
        }
        gwd.onRipple = function() {
          for (var e in gwd.allripples) {
            gwd.cycle[e] += .1;
            TweenLite.set(gwd.allripples[e], {
              scale: Math.sin(gwd.cycle[e]) / 2
            });
          }
        }
        gwd.sceneAnimateRight = function(event) {
          TweenLite.to('#leaves', .5, {
            rotation: -2,
            skewX: 2
          });
          TweenLite.to('#grass', .5, {
            rotation: -2,
            skewX: 2
          });
          TweenLite.to('#man-head', .5, {
            rotation: 15
          });
          TweenLite.delayedCall(.5, gwd.sceneAnimateLeft)
        };
        gwd.sceneAnimateLeft = function(event) {
          TweenLite.to('#leaves', .5, {
            rotation: 2,
            skewX: -2
          });
          TweenLite.to('#grass', .5, {
            rotation: 2,
            skewX: -2
          });
          TweenLite.to('#man-head', .5, {
            rotation: 0
          });
          TweenLite.delayedCall(.5, gwd.sceneAnimateRight);
        };
        gwd.arrowPulseIn = function(event) {
          gwd.pulse = 0;
          TweenLite.ticker.addEventListener('tick', gwd.onArrowPulse);
        };
        gwd.onArrowPulse = function() {
          gwd.pulse += .2;
          TweenLite.set('#arrow', {
            x: 2 * Math.sin(gwd.pulse)
          });
        }
        gwd.arrowPulseOut = function(event) {
          TweenLite.ticker.removeEventListener('tick', gwd.onArrowPulse);
          TweenLite.to('#arrow', .2, {
            x: 0
          });
        };
        gwd.frame1Animate = function(event) {
          TweenLite.ticker.addEventListener('tick', gwd.onRipple);
          TweenLite.ticker.addEventListener('tick', gwd.onNote);
          TweenLite.to('#frame1', 2, {
            alpha: 1,
            delay: 1
          });
          TweenLite.to('#sun,#sun2', 8, {
            y: 30,
            x: 30
          });
          TweenLite.delayedCall(8, gwd.frame2Animate);
        };
        gwd.frame2Animate = function(event) {
          TweenLite.to('#frame2-bg', 2, {
            alpha: 1
          });
          TweenLite.to('#trees', 1.5, {
            y: 0,
            delay: .5,
            ease: Quad.easeOut
          });
          TweenLite.to('#can', 1.5, {
            y: 0,
            delay: .5,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(1, gwd.frame3Animate);
        };
        gwd.frame3Animate = function(event) {
          TweenLite.ticker.removeEventListener('tick', gwd.onRipple);
          TweenLite.ticker.removeEventListener('tick', gwd.onNote);
          TweenLite.to('#frame3', 1, {
            x: 0,
            delay: .5,
            ease: Quad.easeInOut
          });
          TweenLite.to('#frame3-sub', 1.5, {
            alpha: 1,
            delay: 2
          });
          TweenLite.delayedCall(3, gwd.arrowPulseIn);
          TweenLite.delayedCall(4, gwd.arrowPulseOut);
        };
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', true, true);
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'pageload', gwd.animate, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1Animate, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.arrowPulseIn, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.arrowPulseOut, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.animate, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1Animate, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.arrowPulseIn, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.arrowPulseOut, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" src="gwdoval_min.js"></script>
      <script
      data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" src="gwdrectangle_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <!-- start of SCENE -->
          <div class="gwd-div-pmf3" id="scene">
            <img is="gwd-image" source="assets/sky.jpg" id="sky" class="gwd-img-vryd gwd-img-147u">
            <img is="gwd-image" source="assets/sun.png" id="sun" class="gwd-img-blem">
            <div class="gwd-div-mv20" id="cloud-sun-wrap">
              <img is="gwd-image" source="assets/sky.jpg" id="sun2" class="gwd-img-vryd gwd-img-1gw3">
            </div>
            <img is="gwd-image" source="assets/cloud.png" id="cloud" class="gwd-img-5y1x">
            <img is="gwd-image" source="assets/midground.png" id="midground" class="gwd-img-t6w7">
            <div class="gwd-div-50kn gwd-gen-m0qfgwdanimation" id="ripples">
              <div class="gwd-div-17wo" id="middle-ripples">
                <canvas is="gwd-oval" width="22" height="2" class="gwd-canvas-8x0s gwd-canvas-1rgb" id="dark-ripple1" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]" inner-radius="0"
                stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="24" height="2" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1cwe" id="dark-ripple2" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]" inner-radius="0"
                stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="16" height="2" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1kxw gwd-canvas-r9wd" id="dark-ripple4" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]"
                inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="35" height="2" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-1nyy" id="dark-ripple5" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]"
                inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="24" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1kxw gwd-canvas-yk98" id="dark-ripple6" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]"
                inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="25" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1njd gwd-canvas-1yxw gwd-canvas-zk37 gwd-canvas-2mlx" id="dark-ripple9" x-off="0" y-off="0" stroke-width="1" stroke-color="null"
                fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]" inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="25" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1njd gwd-canvas-1yxw gwd-canvas-hnwc gwd-canvas-15ut" id="dark-ripple10" x-off="0" y-off="0" stroke-width="1" stroke-color="null"
                fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]" inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="15" height="2" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1njd gwd-canvas-1yxw gwd-canvas-zk37 gwd-canvas-13qm" id="dark-ripple11" x-off="0" y-off="0" stroke-width="1" stroke-color="null"
                fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]" inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="20" height="2" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1kxw gwd-canvas-ed8r" id="dark-ripple12" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]"
                inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="25" height="2" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1njd gwd-canvas-1yxw gwd-canvas-hnwc gwd-canvas-15ut gwd-canvas-1vml" id="dark-ripple13" x-off="0" y-off="0" stroke-width="1"
                stroke-color="null" fill-color="[0.28627450980392155,0.6588235294117647,0.8274509803921568,1]" inner-radius="0" stroke-style="Solid"></canvas>
              </div>
              <div class="gwd-div-1dak" id="top-ripples">
                <div class="gwd-div-mwce" id="ripple1">
                  <canvas is="gwd-oval" width="20" height="2" class="gwd-canvas-extv ripple gwd-canvas-9b1t" id="left-ripple3" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]"
                  inner-radius="0" stroke-style="Solid"></canvas>
                  <canvas is="gwd-oval" width="20" height="2" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-edpk gwd-canvas-18sj gwd-canvas-pdz1" id="left-ripple6" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]"
                  inner-radius="0" stroke-style="Solid"></canvas>
                  <canvas is="gwd-oval" width="20" height="2" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-edpk gwd-canvas-18sj gwd-canvas-1d06 gwd-canvas-x0ah" id="left-ripple9" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null"
                  fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
                  <canvas is="gwd-oval" width="24" height="3" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-edpk gwd-canvas-18sj gwd-canvas-1d06 gwd-canvas-1krr" id="left-ripple10" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null"
                  fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
                </div>
                <div class="gwd-div-1o3w" id="ripple2">
                  <canvas is="gwd-oval" width="33" height="3" class="gwd-canvas-1dqb ripple gwd-canvas-xiom" id="left-ripple" x-off="-5.684341886080802e-14" y-off="-2.842170943040401e-14" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]"
                  inner-radius="0" stroke-style="Solid"></canvas>
                  <canvas is="gwd-oval" width="33" height="3" class="gwd-canvas-1dqb ripple gwd-canvas-61tx" id="left-ripple5" x-off="-5.684341886080802e-14" y-off="-2.842170943040401e-14" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]"
                  inner-radius="0" stroke-style="Solid"></canvas>
                  <canvas is="gwd-oval" width="20" height="2" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-1191" id="left-ripple4" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]"
                  inner-radius="0" stroke-style="Solid"></canvas>
                  <canvas is="gwd-oval" width="16" height="2" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-edpk gwd-canvas-18ua gwd-canvas-wa2j" id="left-ripple7" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]"
                  inner-radius="0" stroke-style="Solid"></canvas>
                </div>
              </div>
            </div>
            <img is="gwd-image" source="assets/Beach.png" id="beach" class="gwd-img-8vfx">
            <img is="gwd-image" source="assets/head.png" id="man-head" class="gwd-img-k58a">
            <img is="gwd-image" source="assets/grass.png" id="grass" class="gwd-img-e5jg">
            <div class="gwd-div-eeo9" id="music-notes">
              <img is="gwd-image" source="assets/Music note single.png" id="single2" class="gwd-img-12t2 gwd-img-1s38">
              <img is="gwd-image" source="assets/Music note double.png" id="double2" class="gwd-img-1q1d gwd-img-1bty">
              <img is="gwd-image" source="assets/Music note double.png" id="double1" class="gwd-img-1q1d gwd-img-67cp">
              <img is="gwd-image" source="assets/Music note single.png" id="single1" class="gwd-img-12t2 gwd-img-xhzg">
            </div>
            <div class="gwd-div-c0v8" id="leaves">
              <img is="gwd-image" source="assets/leaves.png" id="gwd-image_1" class="gwd-img-1nrx">
            </div>
          </div>
          <!-- end of SCENE -->
          <img is="gwd-image" source="assets/frame1.png" id="frame1" class="gwd-img-1a2f" data-gwd-tl-hidden="">
          <div class="gwd-div-1b2s" id="scene2" data-gwd-tl-hidden="">
            <canvas is="gwd-rectangle" width="300" height="600" class="gwd-canvas-144m" id="frame2-bg" x-off="0" y-off="-0.006000000000028649" stroke-width="1" stroke-color="null" fill-color="[0.9764705882352941,0.8431372549019608,0.6470588235294118,1]" tl-radius="0"
            tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
            <img is="gwd-image" source="assets/trees.png" id="trees" class="gwd-img-1a1l">
            <img is="gwd-image" source="assets/can.png" id="can" class="gwd-img-1ion">
          </div>
          <img is="gwd-image" source="assets/frame3.png" id="frame3" class="gwd-img-1p9d" data-gwd-tl-hidden="">
          <div class="gwd-div-1gcr" id="frame3-sub" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/arrow.png" id="arrow" class="gwd-img-1iw6">
            <img is="gwd-image" source="assets/frame3-sub.png" id="sub-title" class="gwd-img-8m3y">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-x2p8" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>