<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.3.0307">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
p {
    font-family: ForestFloor;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-zg2k {
    position: absolute;
    width: 13px;
    height: 7px;
    left: 269px;
    transform-origin: 0% 50% 0px;
    -webkit-transform-origin: 0% 50% 0px;
    -moz-transform-origin: 0% 50% 0px;
    top: 222px;
}
.gwd-img-1urz {
    position: absolute;
    width: 191px;
    height: 18px;
    top: 72px;
    left: -31px;
}
.gwd-img-oqkj {
    position: absolute;
    width: 143px;
    height: 10px;
    top: 54px;
    left: -20px;
}
.gwd-img-tidh {
    position: absolute;
    width: 35px;
    height: 84px;
    left: 281px;
    top: 27px;
}
.gwd-div-zqn0 {
    position: absolute;
    width: 423px;
    height: 317px;
    left: -34px;
    top: -35px;
}
.gwd-canvas-1dqb {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 33px;
    top: 147px;
    left: -15px;
    height: 3px;
}
.gwd-canvas-extv {
    position: absolute;
    height: 2.08333px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 20px;
    left: 65.4444px;
    top: 147.222px;
}
.gwd-img-1rw0 {
    position: absolute;
    width: 129px;
    height: 32px;
    left: -39px;
    top: 149px;
}
.gwd-img-it8y {
    position: absolute;
    width: 286px;
    height: 27px;
    left: 21px;
    top: 163px;
}
.gwd-img-h3uh {
    display: block;
    height: 17px;
    position: absolute;
    width: 216px;
    top: 165px;
    left: 100px;
}
.gwd-canvas-13hu {
    left: 110px;
    top: 148px;
}
.gwd-canvas-61tx {
    left: 0px;
    top: 2px;
}
.gwd-canvas-edpk {
    top: 130px;
    left: 142px;
}
.gwd-canvas-18ua {
    top: 135px;
    width: 16px;
    left: 112px;
}
.gwd-canvas-9b1t {
    top: 16.222px;
    left: 17.444px;
}
.gwd-div-1dak {
    position: absolute;
    width: 214px;
    height: 20.0781px;
    left: 0px;
    top: 0px;
}
.gwd-canvas-xiom {
    left: 37px;
    top: 12px;
}
.gwd-canvas-1191 {
    left: 162px;
    top: 13px;
}
.gwd-canvas-18sj {
    top: 0px;
    left: 104px;
}
.gwd-canvas-wa2j {
    left: 164px;
    top: 0px;
}
.gwd-div-mwce {
    position: absolute;
    top: 0px;
    width: 124px;
    height: 18.3001px;
    left: 90px;
}
.gwd-div-1o3w {
    position: absolute;
    top: 5px;
    width: 182px;
    height: 15.0781px;
    left: 30px;
}
.ripple {
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
}
.gwd-canvas-1d06 {
    left: 180px;
    top: 6px;
}
.gwd-canvas-1krr {
    left: 206px;
    top: 10px;
    width: 24px;
    height: 3px;
}
.gwd-canvas-x0ah {
    left: 181px;
    top: 5px;
}
.gwd-canvas-8x0s {
    position: absolute;
    width: 22px;
    top: 188px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 107px;
    height: 3px;
}
.gwd-canvas-1rxh {
    left: 80px;
    top: 209px;
    width: 24px;
}
.gwd-canvas-1xz7 {
    width: 35px;
    height: 2px;
    left: -32px;
    top: 190px;
}
.gwd-canvas-1kxw {
    left: 46px;
    top: 39px;
}
.gwd-canvas-1nyy {
    left: 57px;
    top: 0px;
}
.gwd-div-17wo {
    position: absolute;
    width: 161px;
    height: 49px;
    left: 20px;
    top: 33px;
}
.gwd-canvas-1rgb {
    left: 139px;
    top: 25px;
}
.gwd-canvas-1cwe {
    top: 46px;
    left: 110px;
}
.gwd-canvas-7cep {
    left: 0px;
    top: 27px;
}
.gwd-canvas-yk98 {
    top: -1px;
    left: 27px;
}
.gwd-canvas-1njd {
    left: 284px;
    top: -5px;
}
.gwd-canvas-1yxw {
    top: -12px;
    width: 25px;
    height: 3px;
    left: 249px;
}
.gwd-canvas-zk37 {
    top: -1px;
    left: 175px;
}
.gwd-canvas-hnwc {
    top: -14px;
}
.gwd-canvas-15ut {
    left: 264px;
    top: -4px;
}
.gwd-canvas-1pgx {
    left: 283px;
    top: -11px;
}
.gwd-canvas-13qm {
    top: 50px;
    left: 76px;
}
.gwd-canvas-1xu0 {
    position: absolute;
    width: 42px;
    height: 3px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 88px;
    top: 248px;
}
.gwd-canvas-nicu {
    left: 67px;
    top: -5px;
    width: 20px;
}
.gwd-canvas-4rg3 {
    left: 21px;
    top: 4px;
}
.gwd-canvas-1smc {
    position: absolute;
    left: -34px;
    top: 252px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 2px;
    width: 25px;
}
.gwd-canvas-juvu {
    left: 97px;
    top: 38px;
}
.gwd-canvas-mhz3 {
    left: 15px;
    top: 40px;
}
.gwd-div-1a2q {
    position: absolute;
    width: 164px;
    height: 42px;
    left: 18px;
    top: 104px;
}
.gwd-canvas-184y {
    width: 30px;
    top: 9px;
    left: 133px;
}
.gwd-canvas-lykv {
    top: 2px;
    left: 91px;
}
.gwd-div-50kn {
    position: absolute;
    left: -52px;
    top: 130px;
    width: 214px;
    height: 146px;
}
.gwd-div-1b2s {
    position: absolute;
    width: 300px;
    height: 609.95px;
    left: 0px;
    top: -1px;
}
#can {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    transform: translate3d(-1px, 0px, 0px) scale3d(0.86, 0.86, 1);
    -webkit-transform: translate3d(-1px, 0px, 0px) scale3d(0.86, 0.86, 1);
    -moz-transform: translate3d(-1px, 0px, 0px) scale3d(0.86, 0.86, 1);
}
.gwd-img-1ion {
    position: absolute;
    width: 244px;
    height: 441px;
    left: 28px;
    top: -30px;
}
.gwd-img-13a7 {
    position: absolute;
    left: 6px;
    top: 6px;
}
#sub-title {
    font-family: Radikal;
    letter-spacing: 0.5px;
    color: white;
}
.gwd-img-1iw6 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1gcr {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-15yg {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 2px;
    width: 470px;
}
.gwd-canvas-d8b1 {
    position: absolute;
    left: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 252px;
    width: 302px;
}
#tail {} #branch {
    transform-origin: right top 0px;
    -webkit-transform-origin: right top 0px;
    -moz-transform-origin: right top 0px;
}
#logo {
    width: 125px;
    height: 93px;
}
.gwd-img-1a2f {
    position: absolute;
    width: 303px;
    height: 252px;
    left: 0px;
    top: 0px;
}
.gwd-img-1p9d {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-8m3y {
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
#arrow {} .gwd-taparea-x2p8 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-kw2b {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 34px;
    top: 35px;
}
.gwd-canvas-1x8l {
    left: 20px;
    top: 34px;
}
.gwd-canvas-1suv {
    top: 48px;
    left: 142px;
}
.gwd-img-1isf {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.19.0_422f021fad4c20f20cf3640a06ac39e9_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.19.0_cfbff7d208ccfdbe176b9855af1eb1fa_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.19.0_be87087c08fcec83e2b64c70571fe91f_min.js"></script><script data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" src="gwdoval_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.animate = function(event) {
          var allripples = '#left-ripple,#left-ripple2,#left-ripple3,#left-ripple4,#left-ripple5,#left-ripple6,#left-ripple7,#left-ripple8,#left-ripple9,#left-ripple10,#dark-ripple1,#dark-ripple2,#dark-ripple3,#dark-ripple4,#dark-ripple5,#dark-ripple7,#dark-ripple8,#dark-ripple9,#dark-ripple10,#dark-ripple11,#dark-ripple12,#bottom-ripple1,#bottom-ripple2,#bottom-ripple3,#bottom-ripple4,#bottom-ripple5,#bottom-ripple6';
          gwd.allripples = allripples.split(',');
          /*TweenLite.set(allripples, {
            scale: (.001)
          });*/
          gwd.initRipples();
          TweenLite.set('#frame1,#frame3-sub,#blue-bg', {
            alpha: 0
          });
          TweenLite.set('#frame3,#logo', {
            x: 300
          });
          TweenLite.set('#trees', {
            y: 250
          });
          TweenLite.set('#can', {
            y: 500
          });
          //TweenLite.delayedCall(.1, gwd.rippleOut);
          TweenLite.delayedCall(.1, gwd.sceneAnimateRight);
        };
        gwd.initRipples = function() {
          gwd.cycle = {};
          for (var e in gwd.allripples) {
            gwd.cycle[e] = Math.random() * 3;
            TweenLite.set(gwd.allripples[e], {
              scale: Math.sin(gwd.cycle[e]) / 2
            });
          }
          gwd.tcycle = 0;
        }
        gwd.onRipple = function() {
          for (var e in gwd.allripples) {
            gwd.cycle[e] += .1;
            TweenLite.set(gwd.allripples[e], {
              scale: Math.sin(gwd.cycle[e]) / 2
            });
          }
          TweenLite.set('#tail', {
            rotation: -20 + Math.sin(gwd.tcycle) * 15
          });
          gwd.tcycle += .4;
        }
        gwd.sceneAnimateRight = function(event) {
          TweenLite.to('#branch', .5, {
            skewX: ('-3deg')
          });
          TweenLite.delayedCall(.5, gwd.sceneAnimateLeft)
        };
        gwd.sceneAnimateLeft = function(event) {
          TweenLite.to('#branch', .5, {
            skewX: ('0deg')
          });
          TweenLite.delayedCall(.5, gwd.sceneAnimateRight);
        };
        gwd.arrowPulseIn = function(event) {
          gwd.pulse = 0;
          TweenLite.ticker.addEventListener('tick', gwd.onArrowPulse);
        };
        gwd.onArrowPulse = function() {
          gwd.pulse += .2;
          TweenLite.set('#arrow', {
            x: 2 * Math.sin(gwd.pulse)
          });
        }
        gwd.arrowPulseOut = function(event) {
          TweenLite.ticker.removeEventListener('tick', gwd.onArrowPulse);
          TweenLite.to('#arrow', .2, {
            x: 0
          });
        };
        gwd.frame1Animate = function(event) {
          TweenLite.ticker.addEventListener('tick', gwd.onRipple);
          TweenLite.to('#top-cloud', 15, {
            x: -120,
          });
          TweenLite.to('#bottom-cloud', 15, {
            x: -180
          });
          TweenLite.to('#frame1', 2, {
            alpha: 1,
            delay: 1
          });
          TweenLite.delayedCall(8, gwd.frame2Animate);
        };
        gwd.frame2Animate = function(event) {
          TweenLite.to('#blue-bg', 2, {
            alpha: 1
          });
          TweenLite.to('#trees', 1.5, {
            y: 0,
            delay: .5,
            ease: Quad.easeOut
          });
          TweenLite.to('#can', 1.5, {
            y: 0,
            delay: .5,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(4, gwd.frame3Animate);
        };
        gwd.frame3Animate = function(event) {
          TweenLite.ticker.removeEventListener('tick', gwd.onRipple);
          TweenLite.to('#can', 1, {
            x: -300,
            delay: .5,
            ease: Quad.easeInOut
          });
          TweenLite.to('#trees', 1, {
            x: -170,
            delay: .5,
            ease: Quad.easeInOut
          });
          TweenLite.to('#frame3,#logo', 1, {
            x: 0,
            delay: .5,
            ease: Quad.easeInOut
          });
          TweenLite.to('#frame3-sub', 1, {
            alpha: 1,
            delay: 2
          });
          TweenLite.delayedCall(3, gwd.arrowPulseIn);
          TweenLite.delayedCall(4, gwd.arrowPulseOut);
        };
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', true, true);
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'pageload', gwd.animate, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1Animate, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.arrowPulseIn, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.arrowPulseOut, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.animate, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1Animate, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.arrowPulseIn, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.arrowPulseOut, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" src="gwdrectangle_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="background.jpg" id="bg" class="gwd-img-1isf">
          <div class="gwd-div-50kn" id="ripples">
            <div class="gwd-div-1a2q" id="bottom-ripples">
              <canvas is="gwd-oval" width="30" height="3" class="gwd-canvas-1xu0 gwd-canvas-184y" id="bottom-ripple1" x-off="-2.842170943040401e-14" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.9529411764705882,0.9647058823529412,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="20" height="3" class="gwd-canvas-1xu0 gwd-canvas-nicu" id="bottom-ripple2" x-off="-2.842170943040401e-14" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.9529411764705882,0.9647058823529412,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="42" height="3" class="gwd-canvas-1xu0 gwd-canvas-4rg3" id="bottom-ripple3" x-off="-2.842170943040401e-14" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.9529411764705882,0.9647058823529412,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="25" height="2" class="gwd-canvas-1smc gwd-canvas-lykv" id="bottom-ripple4" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.9529411764705882,0.9647058823529412,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="25" height="2" class="gwd-canvas-1smc gwd-canvas-juvu" id="bottom-ripple5" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.9529411764705882,0.9647058823529412,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="25" height="2" class="gwd-canvas-1smc gwd-canvas-mhz3" id="bottom-ripple6" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.9529411764705882,0.9647058823529412,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
            </div>
            <div class="gwd-div-17wo" id="middle-ripples">
              <canvas is="gwd-oval" width="22" height="3" class="gwd-canvas-8x0s gwd-canvas-1rgb" id="dark-ripple1" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="24" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1cwe" id="dark-ripple2" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="35" height="2" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1x8l" id="dark-ripple3" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="24" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1kxw" id="dark-ripple4" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="35" height="2" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-1nyy" id="dark-ripple5" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="24" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1kxw gwd-canvas-yk98" id="dark-ripple6" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="35" height="2" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1njd gwd-canvas-1pgx" id="dark-ripple7" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="25" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1njd gwd-canvas-1yxw gwd-canvas-hnwc" id="dark-ripple8" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="25" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1njd gwd-canvas-1yxw gwd-canvas-zk37" id="dark-ripple9" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="25" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1njd gwd-canvas-1yxw gwd-canvas-hnwc gwd-canvas-15ut" id="dark-ripple10" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="25" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1xz7 gwd-canvas-7cep gwd-canvas-1njd gwd-canvas-1yxw gwd-canvas-zk37 gwd-canvas-13qm" id="dark-ripple11" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
              <canvas is="gwd-oval" width="24" height="3" class="gwd-canvas-8x0s gwd-canvas-1rxh gwd-canvas-1kxw gwd-canvas-1suv" id="dark-ripple12" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.5490196078431373,0.7607843137254902,0.7803921568627451,1]" inner-radius="0" stroke-style="Solid"></canvas>
            </div>
            <div class="gwd-div-1dak" id="top-ripples">
              <div class="gwd-div-mwce" id="ripple1">
                <canvas is="gwd-oval" width="20" height="2" class="gwd-canvas-extv ripple gwd-canvas-9b1t" id="left-ripple3" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="20" height="2" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-edpk gwd-canvas-18sj" id="left-ripple6" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="20" height="2" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-edpk gwd-canvas-18sj gwd-canvas-1d06 gwd-canvas-x0ah" id="left-ripple9" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="24" height="3" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-edpk gwd-canvas-18sj gwd-canvas-1d06 gwd-canvas-1krr" id="left-ripple10" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
              </div>
              <div class="gwd-div-1o3w" id="ripple2">
                <canvas is="gwd-oval" width="33" height="3" class="gwd-canvas-1dqb ripple gwd-canvas-xiom" id="left-ripple" x-off="-5.684341886080802e-14" y-off="-2.842170943040401e-14" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="33" height="3" class="gwd-canvas-1dqb ripple gwd-canvas-61tx" id="left-ripple5" x-off="-5.684341886080802e-14" y-off="-2.842170943040401e-14" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="20" height="2" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-1191" id="left-ripple4" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
                <canvas is="gwd-oval" width="16" height="2" class="gwd-canvas-extv ripple gwd-canvas-13hu gwd-canvas-edpk gwd-canvas-18ua gwd-canvas-wa2j" id="left-ripple7" x-off="0.8472192281927109" y-off="0.2638829974115402" stroke-width="1" stroke-color="null" fill-color="[0.9568627450980393,0.9686274509803922,0.9019607843137255,1]" inner-radius="0" stroke-style="Solid"></canvas>
              </div>
            </div>
          </div>
          <div class="gwd-div-zqn0" id="scene">
            <img is="gwd-image" source="water_ripples_2-final.png" id="ripple3" class="gwd-img-h3uh">
            <img is="gwd-image" source="foreground.png" id="fg" class="gwd-img-kw2b">
            <img is="gwd-image" source="Dog_tail.png" id="tail" class="gwd-img-zg2k">
            <img is="gwd-image" source="Flowers_.png" id="branch" class="gwd-img-tidh">
            <img is="gwd-image" source="bottom-cloud-full.png" id="bottom-cloud" class="gwd-img-1urz">
            <img is="gwd-image" source="top-cloud-full.png" id="top-cloud" class="gwd-img-oqkj">
            <img is="gwd-image" source="water_ripples_1.png" id="ripples1" class="gwd-img-1rw0">
            <img is="gwd-image" source="Water_ripples_3-final.png" id="ripples-right" class="gwd-img-it8y">
          </div>
          <img is="gwd-image" source="frame1.png" id="frame1" class="gwd-img-1a2f">
          <div class="gwd-div-1b2s" id="scene2">
            <canvas is="gwd-rectangle" width="302" height="252" class="gwd-canvas-d8b1 gwd-gen-18rmgwdanimation" id="blue-bg" x-off="0" y-off="-0.006000000000028649" stroke-width="1" stroke-color="null" fill-color="[0.24313725490196078,0.38823529411764707,0.4235294117647059,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
            <img is="gwd-image" source="tree-bg.png" id="trees" class="gwd-img-15yg">
            <img is="gwd-image" source="can-big.png" id="can" class="gwd-img-1ion">
          </div>
          <img is="gwd-image" source="frame2-text.png" id="frame3" class="gwd-img-1p9d">
          <div class="gwd-div-1gcr" id="frame3-sub">
            <img is="gwd-image" source="arrow-right.png" id="arrow" class="gwd-img-1iw6">
            <img is="gwd-image" source="frame3-sub.png" id="sub-title" class="gwd-img-8m3y">
          </div>
          <img is="gwd-image" source="white-logo.png" id="logo" class="gwd-img-13a7">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-x2p8"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-doubleclick","gwd-image","gwd-oval","gwd-page","gwd-pagedeck","gwd-rectangle","gwd-taparea"],"responsive":false}</script></body></html>
